@use "variables" as v;

.container {
	display: grid;
	grid-gap: 50px;
	grid-template-columns: 1fr;

	.item {
		position: relative;
		display: flex;
		flex-direction: column;
		background-color: v.$back-color-3;
		border-radius: v.$bd-radius;
		margin: 0;
		padding: 15px;
		height: 100%;
		//overflow: hidden;
		cursor: pointer;
		.header {
			display: flex;
			flex-direction: column;
			flex: 1 1 auto;
			margin-top: 20px;
			width: 100%;
			.title {
				padding: 10px 3px;
				h3 {
					margin: 0;
					margin-bottom: 10px;
					font-size: 20px;
					font-weight: 800;
					color: v.$main-color;
				}
				h4 {
					margin: 0;
					margin-bottom: 5px;
					font-size: 17px;
					font-weight: 400;
				}
			}
			.technologies {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				margin-top: auto;
				padding-top: 20px;
				&__item {
					margin-right: 10px;
					margin-bottom: 5px;
					padding: 3px 14px;
					border-radius: 50px;
					background-color: v.$main-color;
					font-size: 12px;
					font-weight: 500;
					color: v.$font-color-invert;
				}
			}
		}
		.image {
			overflow: hidden;
			border-radius: v.$bd-radius;
			height: 200px;
			width: 100%;
			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
			transition: box-shadow .2s ease-in-out;
		}
		&:hover .image {
			box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
		}
	}
}

@media (min-width: 600px) {
	.container {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	}
}